<footer class="footer">
    <div class="wrapper wrapper--small">
        <div class="footer__logo">
            <a href="index.html#home">
                <i class="fa-solid fa-tree"></i> Forest
            </a>
        </div>
        <div class="footer__boxes">
            <div class="footer__box">
                <h3 class="footer__box-heading">O nas</h3>
                <a href="#" class="footer__box-link">Historia</a>
                <a href="#" class="footer__box-link">Parki</a>
                <a href="#" class="footer__box-link">Opinie</a>
            </div>
            <div class="footer__box">
                <h3 class="footer__box-heading">Nasza firma</h3>
                <a href="#" class="footer__box-link">Historia</a>
                <a href="#" class="footer__box-link">Parki</a>
                <a href="#" class="footer__box-link">Opinie</a>
            </div>
            <div class="footer__box">
                <h3 class="footer__box-heading">Dokumenty</h3>
                <a href="#" class="footer__box-link">Wnioski</a>
                <a href="#" class="footer__box-link">Rezerwacje</a>
                <a href="#" class="footer__box-link">Opinie</a>
            </div>
        </div>
    </div>
    <p class="footer__rights-text"> &copy; <span class="footer__rights-year"> 2023 </span> Forest Group Company Ltd.
    </p>
</footer>