<footer class="footer">
    <div class="wrapper wrapper--small">
        <div class="footer__logo">
            <a href="index.html#home">
                <i class="fa-solid fa-tree"></i> Forest
            </a>
        </div>
        <div class="footer__boxes">
            <div class="footer__box">
                <h3 class="footer__box-heading">O nas</h3>
                <a href="#" class="footer__box-link">Historia</a>
            </div>
        </div>
        <div class="footer__rights">
            <p class="footer__rights-text"> &copy; <span class="footer__rights-year">2023</span> Forest Group Company Ltd.</p>
        </div>
    </div>
</footer>