<nav class="nav">
    <div class="wrapper wrapper--nav">
        <div class="nav__logo">
            <a href="index.html#home">
                <i class="fa-solid fa-tree"></i> Forest
            </a>
        </div>
        <button class="burger-icon">
            <i class="fa-solid fa-bars"></i>
            <i class="fa-solid fa-xmark" style="display: none;"></i>
        </button>
        <div class="nav__links-desktop">
            <a href="index.html#home" class="nav__link active">Home</a>
            <a href="index.html#about" class="nav__link">O nas</a>
            <a href="index.html#offers" class="nav__link">Oferta</a>
            <a href="contact.html" class="nav__link">Kontakt</a>
        </div>

        <div class="nav__links">
            <a href="index.html#home" class="nav__link active">Home</a>
            <a href="index.html#about" class="nav__link">O nas</a>
            <a href="index.html#offers" class="nav__link">Oferta</a>
            <a href="contact.html" class="nav__link">Kontakt</a>
        </div>

    </div>
</nav>