@use 'abstracts/colors' as *;

.offers {
	padding: 2em 1.5em;

	&__info {
		margin: 1em 0;
		font-size: 1.6rem;
		text-align: center;
	}

	&__box {
		display: flex;
		flex-direction: column;
	}

	&__card {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-between;
		min-height: 360px;
		margin: 1em 0;
		padding: 3em 2em;
		box-shadow: 0 5px 13px -6px $shadow-card;
		border-radius: 8px;

		&-name {
			font-size: 2rem;
			font-weight: 500;
		}

		&-price {
			font-size: 4rem;
			font-weight: 700;
		}

		&-features {
			line-height: 1.5;
		}

		&-feature {
			i {
				margin-right: 0.3em;
				font-weight: 900;
			}

			.ti-check {
				color: $green;
			}

			&--none {
				color: #918b8b;
			}
		}

		&-btn {
			position: relative;
			background-color: $white;
			color: $black;
			padding: 0.6em 5em;
			border: none;
			border-radius: 6px;
			box-shadow: 0 3px 10px -3px $shadow-card;
			cursor: pointer;
			transition: background-color 0.3s, color 0.3s;

			overflow: hidden;
			z-index: 0;

			&:hover {
				&::before {
					background-color: $light-green;
				}
			}

			&::before {
				display: block;
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				transform: scaleX(0);
				transform-origin: right;
				transition: transform 0.3s, background-color 0.3s;
				z-index: -1;
				background-color: $green;
				color: $white;
			}

			&--special {
				// color: $white;

				&::before {
					transform: scaleX(1);
					transform-origin: left;
					background-color: $green;
				}
			}
		}
	}

	&__special {
		font-size: 1.6rem;
		text-align: center;

		&-link {
			display: block;
			position: relative;
			padding: 0.2em 0.1em;
			font-weight: 600;
			color: $green;
			transition: color 0.3s;

			&::after {
				content: '';
				position: absolute;
				bottom: 0;
				left: 0;
				width: 100%;
				height: 1px;
				background-color: $green;
				transition: height 0.3s;
				z-index: -1;
			}

			&:hover {
				color: $white;
				&::after {
					height: 100%;
				}
			}
		}
	}
}

@media (min-width: 375px) {
	.offers {
		&__special {
			&-link {
				display: inline;
			}
		}
	}
}

.special {
	display: none;
	position: fixed;
	z-index: 1;
	width: 100vw;
	height: calc(100vh + 80px);
	&::before {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 100vw;
		height: 100vh;
		background-color: rgba($black, 0.93);
		z-index: -1;
	}

	&__video {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		&::after {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: rgba($black, 0.65);
		}
	}

	&__text {
		width: 100%;
		max-width: 640px;
		padding: 1em 2em;
		color: $white;
		font-size: 1.7rem;
		letter-spacing: 1px;
		line-height: 1.7em;
		text-align: center;
		z-index: 2;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		word-wrap: break-word;
	}

	&__close-btn {
		position: absolute;
		top: 2em;
		right: 0em;
		font-size: 4rem;
		color: $white;
		cursor: pointer;
		z-index: 2;
		background: none;
		padding: 0.5em;
		border: none;
	}
}

.show-special {
	display: block;
	animation: opacity 1s ease-in-out forwards;
}

@keyframes opacity {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
